<html>
<style>
    .homeClass {
        color: pink;
    }

    .homeClass:hover {
        color: black;
        background-color: bisque
    }

    .homeClass:visited {
        color: blue;
    }

    .aboutClass {
        color: aqua;
    }

    .btn-primary {
        background-color: #ed174a;
        color: white;
        padding: 10px 30px;
        border: none;
    }

    .btn-primary:active {
        background-color: springgreen !important;
    }

    .btn-primary:focus {
        background-color: yellow;
        border: none;
    }


    .btn-primary:hover {
        border: 3px solid springgreen
    }

    .btn-black {
        background-color: #000;
    }

    .btn-black:hover {
        background-color: #8a8a8a;
    }

    .green-box {
        background-color: springgreen
    }

    .green-box p {
        background-color: red;
    }

    .blue-box {
        background-color: blue
    }

    .blue-box h6 {
        background-color: lime
    }

    .blue-box p {
        background-color: hotpink
    }

    .blue-box span {
        background-color: blueviolet
    }

    .text-color-yellow {
        color: red;
    }

    .lime-box {
        background-color: lime;

    }

    .lime-box ul {
        background-color: hotpink;
    }

    .lime-box ul li {
        background-color: greenyellow;
    }
</style>

<body>
    <a href="/" class="homeClass">Home</a>
    <a href="/" class="aboutClass">About</a>

    <button type="button" class="btn-primary btn-black">Submit</button>
    <div class="main">
        <div class="blue-box">
            <p>This is main blue box p element</p>
            <p>This is main blue box p element</p>

            <h6>This is blue box p element</h6>
            <span>This is blue box span element</span>
            <span>This is blue box span element</span>
            <span>This is blue box span element</span>
            <span>This is blue box span element</span>
            <span>This is blue box span element</span>
            <span>This is blue box span element</span>
            <span>This is blue box span element</span>
            <span>This is blue box span element</span>
        </div>
    </div>
    <div class="blue-box">
        <p class="p-elem">This is just blue box p element</p>
        <h6>This is blue box p element</h6>
    </div>
    <div class="green-box">
        <p>This is green box p element</p>
        <h6>This is green box p element</h6>
    </div>

    <div class="lime-box">
        <ul>
            <li>
                First li
            </li>
            <li>
                Second li
            </li>
        </ul>
    </div>
</body>

</html>